[intersphinx_mapping]

# ----------------
# official manuals
# ----------------

t2waypoints    = https://github.com/sisl/Contrail/blob/migration_to_contrail/docs/source/waypoints_overview.rst
t2generation   = https://github.com/sisl/Contrail/blob/migration_to_contrail/docs/source/generation_model_overview.rst


# ----------------
# system extension
# ----------------

